# histogram

./: README.md  pom.xml
src/main/java/com/talha/interview/: HistogramApp.java
src/main/java/com/talha/interview/histogram/: Histogram.java  HistogramInterval.java  HistogramLeftContainInterval.java  IHistogram.java  IMean.java  IVariance.java
src/main/java/com/talha/interview/histogram/creator/: BaseFileHistogramCreator.java  FileDoubleHistogramCreator.java  FileIntegerHistogramCreator.java  IHistogramCreator.java
src/main/java/com/talha/interview/histogram/exception/: HistogramIntervalParserException.java  IllegalValueInIntervalException.java  IntersectValueInHistogramIntervalsException.java
src/main/java/com/talha/interview/histogram/parser/: BaseHistogramIntervalParser.java  DoubleHistogramIntervalParser.java  IHistogramIntervalParser.java  IntegerHistogramIntervalParser.java
src/main/resources/: histogram1.txt
src/main/resources/javaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/main/resources/javaDocs/com/talha/interview/: HistogramApp.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/javaDocs/com/talha/interview/histogram/: Histogram.html  HistogramInterval.html  HistogramLeftContainInterval.html  IHistogram.html  IMean.html  IVariance.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/javaDocs/com/talha/interview/histogram/creator/: BaseFileHistogramCreator.html  FileDoubleHistogramCreator.html  FileIntegerHistogramCreator.html  IHistogramCreator.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/javaDocs/com/talha/interview/histogram/exception/: HistogramIntervalParserException.html  IllegalValueInIntervalException.html  IntersectValueInHistogramIntervalsException.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/javaDocs/com/talha/interview/histogram/parser/: BaseHistogramIntervalParser.html  DoubleHistogramIntervalParser.html  IHistogramIntervalParser.html  IntegerHistogramIntervalParser.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/javaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/test/java/com/talha/interview/histogram/: HistogramIntervalTest.java  HistogramTest.java
src/test/java/com/talha/interview/histogram/creator/: FileDoubleHistogramCreatorTest.java  FileIntegerHistogramCreatorTest.java
src/test/java/com/talha/interview/histogram/parser/: DoubleHistogramIntervalParserTest.java  IntegerHistogramIntervalParserTest.java
